NODE_ENV=development
DATABASE=mongodb://mohit:host@ds133321.mlab.com:33321/delicious-node
MAIL_USER=b5db06540910b3
MAIL_PASS=40a3de24f0cdad
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD2rNZUD235EAfTiAqXzov8GcGSvARddEQ
SECRET=snickers
KEY=sweetsesh
